# Flask Configuration
SECRET_KEY=dev-secret-key-replace-in-production
JWT_SECRET_KEY=dev-jwt-secret-key-replace-in-production

# Database Configuration
DATABASE_URL=sqlite:///finai.db

# API Keys
ALPHA_VANTAGE_API_KEY=W5LCVL3DGHQY9MQD
FINNHUB_API_KEY=cv24e09r01qngf0btvigcv24e09r01qngf0btvj0
NEWS_API_KEY=48e824097b634542b387f7b69f27e956
GROQ_API_KEY=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